<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Positive.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Positive"/>
    <meta name="author" content="HQS Software"/>
    <title>HQS - Positive</title>
    <link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Script/estilos.css" rel="stylesheet" />
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Bootstrap Core CSS -->
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- MetisMenu CSS -->
    <link href="Content/vendor/metisMenu/metisMenu.min.css" rel="stylesheet"/>
    <link href="Styles/jquery-ui.css" rel="stylesheet" />
    <link href="CSS/Positivo.css" rel="stylesheet" />
    <link href="Styles/jquery.ptTimeSelect.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="Content/dist/css/sb-admin-2.css" rel="stylesheet"/>

    <!-- DataTables CSS -->
    <link href="Content/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="Content/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Content/dist/css/sb-admin-2.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="Content/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content/vendor/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="Script/jquery.mask.js"></script>
    <script src="Script/jquery.ptTimeSelect.js"></script>
    <%--<script src="Content/vendor/jquery/jquery.min.js"></script>--%>

    <!-- Bootstrap Core JavaScript -->
    <script src="Content/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="Script/swalert.js"></script>
    <script src="Script/PositivoScript.js?version=2"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="Content/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="Content/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="Content/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="Content/vendor/datatables-responsive/dataTables.responsive.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="Content/dist/js/sb-admin-2.js"></script>
    <%--<script src="Scripts/jquery-ui.js"></script>--%>
    <script src="Content/vendor/datatables/js/dataTables.buttons.min.js"></script>
    <script src="Content/vendor/datatables/js/buttons.html5.min.js"></script>
    <style>
        a {
            color:#1D70B7;
        }
        a:hover,
        a:focus {
            color:#70B52D;
        }
        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
          position: absolute;
          top: -15px;
          right: 8px;
          font-size: 36px;
          margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
          font-size: 7px;
          cursor: pointer;
          background-color: #337ab7;
          color: white;
          padding: 10px 10px;
          border: none;
          margin-left: -30px;
        }

        .openbtn:hover {
          background-color: #70B52D;
        }
        .nav {
            padding-top: 0px !important;
        }
    </style>
    
    <script>
        var ctrlKeyDown;
        $(document).ready(function () {
            EstablecerMascaras();
            $(document).on("keydown", keydown);
            $(document).on("keyup", keyup);
            IniciarMenuUsuario();
            setTimeout(function () {
                $('#imgPositive').attr('style', 'top:-5px;position:relative;height:48px');
            }, 2000);
        });
        function keydown(e) { 
			if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && ctrlKeyDown)) {
				// Pressing F5 or Ctrl+R
				e.preventDefault();
			} else if ((e.which || e.keyCode) == 17) {
				// Pressing  only Ctrl
				ctrlKeyDown = true;
			}
		};
		function keyup(e){
			// Key up Ctrl
			if ((e.which || e.keyCode) == 17)
				ctrlKeyDown = false;
        };

        function IniciarMenuUsuario() {
            var mostrarMenu = localStorage.getItem('mostrarMenu');
            if (mostrarMenu == undefined || mostrarMenu == null) {
                localStorage.setItem('mostrarMenu', 'true');
                mostrarMenu = "true";
            }
            if (mostrarMenu == "false") {
                $("#mySidebar").hide();
                $("#openbtn").html("&#9776;");
                $("#page-wrapper").attr("style", "min-height: 886px; margin:0 0 0 0 !important");

            }
            else {
                $("#mySidebar").show();
                $("#openbtn").html("X");
                $("#page-wrapper").attr("style", "min-height: 886px;");
            }
        }

        function openNav() {
            var mostrarMenu = localStorage.getItem('mostrarMenu');

            if (mostrarMenu == "true") {
                $("#mySidebar").hide();
                $("#openbtn").html("&#9776;");
                $("#page-wrapper").attr("style", "min-height: 886px; margin:0 0 0 0 !important");
                localStorage.setItem('mostrarMenu', 'false');
                
            }
            else {
                $("#mySidebar").show();
                $("#openbtn").html("X");
                $("#page-wrapper").attr("style", "min-height: 886px;");
                localStorage.setItem('mostrarMenu', 'true');
            }
            return false;
        }
    </script>
</head>
<body>
    <form runat="server">
        <div class="Mensaje"></div>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header" style="width:800px !important">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="row">
                            <div class="col-md-1">
                                <a class="navbar-brand" href="frmMantenimientos.aspx"><img id="imgPositive" style="top:-5px;position:relative;height:48px" src="Images/bg.png" title="Positive"></a>
                            </div>
                            <div class="col-md-8" style="padding-left: 40px;">
                            <b><asp:Label ID="lblNombreEmpresa" Font-Size="X-Large" CssClass="TituloEmpresa" ForeColor="#1D70B7" runat="server"></asp:Label></b>
                        </div>
                        </div>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-language fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <asp:LinkButton ID="lnkEspanol" runat="server" OnClick="lnkEspanol_Click"><i class="fa fa-flag fa-fw"></i> Español</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkIngles" runat="server" OnClick="lnkIngles_Click"><i class="fa fa-flag fa-fw"></i> Ingles</asp:LinkButton>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i><span id="lblUsuario" runat="server"></span></a></li>
                        <li><a href="frmEmpresa.aspx"><i class="fa fa-cogs fa-fw"></i> Empresa</a></li>
                        <li><a href="frmCambiarContrasena.aspx"><i class="fa fa-eye fa-fw"></i> Cambiar contrase&ntilde;a</a></li>
                        <li><a href="frmRealizarPago.aspx"><i class="fa fa-money fa-fw"></i> Pagar mensualidad</a></li>
                        <li class="divider"></li>
                        <li><a href="frmLogOut.aspx"><i class="fa fa-sign-out fa-fw"></i> Cerrar sesi&oacuten</a></li>
                    </ul>
                </li>
            </ul>

                <div class="navbar-default sidebar" role="navigation" id="mySidebar">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu" style="padding-left: 5px;">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" id="textoPrincipal" onkeyup="if(event.keyCode == 13){BusquedaPrincipal();}" class="form-control" style="cursor:pointer;" placeholder="Buscar Articulo...">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" onclick="BusquedaPrincipal();">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="frmMantenimientos.aspx"><i class="fa fa-home fa-fw"></i> <asp:Label ID="lblMenu" runat="server"></asp:Label></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-laptop fa-fw"></i> <asp:Label ID="lblVentas" runat="server"></asp:Label><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="frmDocumentos.aspx?opcionDocumento=1"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblFacturaVenta" runat="server"></asp:Label></a></li>
  				                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=1"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarFacturaVenta" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVentaRapida.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblVentaRapida" runat="server"></asp:Label></a></li>
                                    <li><a href="frmDocumentos.aspx?opcionDocumento=4"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblDevolucion" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=4"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarDevolucion" runat="server"></asp:Label></a></li>
                                    <li><a href="frmDocumentos.aspx?opcionDocumento=8"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblRemision" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=8"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarRemision" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVentaRapida.aspx?IdTipoDocumento=8"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblRemisionRapida" runat="server"></asp:Label></a></li>
                                    <li><a href="frmCuentaCobro.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblCuentaCobro" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=10"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarCuentaCobro" runat="server"></asp:Label></a></li>
                                    <li><a href="frmAnticipo.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblAnticipo" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerAnticipo.aspx"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarAnticipo" runat="server"></asp:Label></a></li>
                                    <li><a href="frmConciliacion.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblConciliacion" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerConciliacion.aspx"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarConciliacion" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=11"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarDocumentoElectronico" runat="server"></asp:Label></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-calculator fa-fw"></i> <asp:Label ID="lblCajas" runat="server"></asp:Label><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="frmCrearEditarConsultarCaja.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblSubCajas" runat="server"></asp:Label></a></li>
  				                    <li><a href="frmAbrirCaja.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblAbrirCaja" runat="server"></asp:Label></a></li>
                                    <li><a href="frmCerrarCaja.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblCerrarCaja" runat="server"></asp:Label></a></li>
                                    <li><a href="frmRetiros.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblRetiro" runat="server"></asp:Label></a></li>
                                    <li><a href="frmIngresos.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblIngreso" runat="server"></asp:Label></a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cubes fa-fw"></i> <asp:Label ID="lblInventario" runat="server"></asp:Label><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="frmCrearEditarConsultarArticulos.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblArticulos" runat="server"></asp:Label></a></li>
                                    <li><a href="frmBodegas.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblBodega" runat="server"></asp:Label></a></li>
                                    <li><a href="frmGrupoArticulos.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblGrupoArticulo" runat="server"></asp:Label></a></li>
                                    <li><a href="frmCreacionMasivaArticulos.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblCreacionMasivaArticulo" runat="server"></asp:Label></a></li>
                                    <li><a href="frmArticuloActualizarMasivo.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblActualizacionMasivaArticulo" runat="server"></asp:Label></a></li>
                                    <li><a href="frmProduccion.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblProduccion" runat="server"></asp:Label></a></li>
                                    <li><a href="frmCampana.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblCamapna" runat="server"></asp:Label></a></li>
                                    <li><a href="frmDocumentos.aspx?opcionDocumento=5"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblEntradaMercancia" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=5"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarEntradaMercancia" runat="server"></asp:Label></a></li>
                                    <li><a href="frmDocumentos.aspx?opcionDocumento=6"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblSalidaMercancia" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=6"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarSalidaMercancia" runat="server"></asp:Label></a></li>
                                    <li><a href="frmEntradaMasivaMercancia.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblEntradaSalidaMasiva" runat="server"></asp:Label></a></li>
                                    <li><a href="frmListaPrecio.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblListaPrecio" runat="server"></asp:Label></a></li>
                                    <li><a href="frmTrasladoMercancia.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblTrasladoMercancia" runat="server"></asp:Label></a></li>
                                    <li><a href="frmListaMateriales.aspx?ArticuloCompuesto=1"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblArticuloCompuesto" runat="server"></asp:Label></a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star fa-fw"></i> <asp:Label ID="lblCompras" runat="server"></asp:Label><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="frmDocumentos.aspx?opcionDocumento=2"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblFacturaCompra" runat="server"></asp:Label></a></li>
  				                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=2"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarFacturaCompras" runat="server"></asp:Label></a></li>
                                    <li><a href="frmDocumentos.aspx?opcionDocumento=7"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblDevolucionCompra" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=7"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarDevolucionCompra" runat="server"></asp:Label></a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i> <asp:Label ID="lblSocioNegocio" runat="server"></asp:Label><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="frmCrearEditarTerceros.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblSubSocioNegocio" runat="server"></asp:Label></a></li>
  				                    <li><a href="frmVerTerceros.aspx"><i class="fa fa-search fa-fw"></i> <asp:Label ID="lblConsultarSocioNegocio" runat="server"></asp:Label></a></li>
                                    <li><a href="frmGrupoCliente.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblGrupoSocioNegocio" runat="server"></asp:Label></a></li>
                                    <li><a href="frmVendedor.aspx"><i class="fa fa-plus-circle fa-fw"></i> <asp:Label ID="lblVendedor" runat="server"></asp:Label></a></li>
                                    <li><a href="frmTerceros.aspx"><i class="fa fa-plus-circle fa-fw"></i> Creación Masiva de Terceros</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pencil fa-fw"></i> Cotizaciones<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="frmDocumentos.aspx?opcionDocumento=3"><i class="fa fa-plus-circle fa-fw"></i> Cotizaci&oacuten</a></li>
  				                    <li><a href="frmVerDocumentos.aspx?opcionDocumento=3"><i class="fa fa-search fa-fw"></i> Consultar Cotizaci&oacuten</a></li>
                                    <li><a href="frmVentaRapida.aspx?IdTipoDocumento=3"><i class="fa fa-plus-circle fa-fw"></i> Cotizaci&oacuten Rapida</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-calendar fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="frmReporteMovimientosPorDocumento.aspx"><i class="fa fa-search fa-fw"></i> Movimientos por Documentos</a></li>
                                    <li><a href="frmReporteDocumentosRangoFecha.aspx"><i class="fa fa-search fa-fw"></i> Documento Rango De Fechas</a></li>
                                    <li><a href="frmReporteVentasDevolucionesPorFecha.aspx"><i class="fa fa-search fa-fw"></i> FV, FC y DV por rango de fechas</a></li>
                                    <li><a href="frmReporteCreditos.aspx"><i class="fa fa-search fa-fw"></i> Documentos a Crédito</a></li>
                                    <li><a href="frmReporteArticulosPorBodega.aspx"><i class="fa fa-search fa-fw"></i> Artículos Por Bodega</a></li>
                                    <li><a href="frmReportePagosPorCliente.aspx"><i class="fa fa-search fa-fw"></i> Pagos Por Cliente</a></li>
                                    <li><a href="frmReportePagosPorProveedor.aspx"><i class="fa fa-search fa-fw"></i> Pagos Por Proveedor</a></li>
                                    <li><a href="frmReporteCuadreDiario.aspx"><i class="fa fa-search fa-fw"></i> Cuadre Diario</a></li>
                                    <li><a href="frmReporteMovimientosDiarios.aspx"><i class="fa fa-search fa-fw"></i> Movimientos de Retiro e Ingreso</a></li>
                                    <li><a href="frmReporteDocumentosPagos.aspx"><i class="fa fa-search fa-fw"></i> Documentos Vs Pagos</a></li>
                                    <li><a href="frmReportePagosDocumentos.aspx"><i class="fa fa-search fa-fw"></i> Pagos Vs Documentos</a></li>
                                    <li><a href="frmReporteMovimientosArticulos.aspx"><i class="fa fa-search fa-fw"></i> Movimientos de Artículos</a></li>
                                    <li><a href="frmReporteAuditoriaStock.aspx"><i class="fa fa-search fa-fw"></i> Auditoria de Stock</a></li>
                                    <li><a href="frmReporteHistorialMovimientosArticulo.aspx"><i class="fa fa-search fa-fw"></i> Historial Movimientos Artículo</a></li>
                                    <li><a href="frmReporteFacturaCompra.aspx"><i class="fa fa-search fa-fw"></i> Facturas de Compras</a></li>
                                    <li><a href="frmReporteCompras.aspx"><i class="fa fa-search fa-fw"></i> Reporte Informaci&oacuten Compras</a></li>
                                    <li><a href="frmReporteComisionesVentasPorArticulo.aspx"><i class="fa fa-search fa-fw"></i> Reporte Comisiones Ventas Por Articulo</a></li>
                                    <li><a href="frmReporteCuentaCobro.aspx"><i class="fa fa-search fa-fw"></i> Reporte Cuentas de Cobro</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sliders fa-fw"></i> Administraci&oacuten<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="frmCuentasPorCobrarPagar.aspx?TipoPago=1"><i class="fa fa-plus-circle fa-fw"></i> Cuentas Por Cobrar</a></li>
                                    <li><a href="frmCuentasPorCobrarPagar.aspx?TipoPago=2"><i class="fa fa-plus-circle fa-fw"></i> Cuentas Por Pagar</a></li>
                                    <li><a href="frmCuentasPorCobrarPagar.aspx?TipoPago=10"><i class="fa fa-plus-circle fa-fw"></i> Cuentas Por Cobrar CC</a></li>
                                    <li><a href="frmTipoTarjetaCredito.aspx"><i class="fa fa-plus-circle fa-fw"></i> Tipos de Tarjetas de Crédito</a></li>
                                    <li><a href="frmCrearEditarConsultarVentaRapida.aspx"><i class="fa fa-plus-circle fa-fw"></i> Administraci&oacuten de Venta Rapida</a></li>
                                    <li><a href="frmRetenciones.aspx"><i class="fa fa-plus-circle fa-fw"></i> Retenciones</a></li>
                                    <li><a href="frmCrearEditarUsuarios.aspx"><i class="fa fa-plus-circle fa-fw"></i> Crear Usuario</a></li>
                                    <li><a href="frmVerUsuarios.aspx"><i class="fa fa-plus-circle fa-fw"></i> Consultar Usuario</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="frmCrearEditarRoles.aspx"><i class="fa fa-shield fa-fw"></i> Roles</a>
                            </li>
                            <li>
                                <a href="MisPedidos.aspx"><i class="fa fa-list fa-fw"></i> Mis Pedidos</a>
                            </li>
                            <li>
                                <a href="PedidosPendientes.aspx"><i class="fa fa-beer fa-fw"></i> Pedidos Pendientes</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
        </div>
        <div id="page-wrapper">
            <span class="openbtn" id="openbtn" onclick="openNav()">&#9776;</span>
            <div class="row">
                <br />
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <!-- Button trigger modal -->
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="btnModal" style="visibility:hidden">
                Launch Demo Modal
            </button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"></h4>
                        </div>
                        <div class="modal-body" id="myModalBody">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
        </div>
        <div class="container body-content">
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Be Positive</p>
            </footer>
        </div>

    </form>
</body>
</html>
